# projet_mediaskol_formations

./: .gitignore  RAPPORT_TESTS_ENDPOINTS.md  README.md  build.gradle  package-lock.json  test-endpoints.sh  test-report.md  token.json
angularclient/: MIGRATION_GUIDE.md  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
angularclient/src/: index.html  main.ts  styles.css
angularclient/src/app/: app.html  app.routes.ts  app.ts
angularclient/src/app/adresse/: adresse-resp-dto.model.ts
angularclient/src/app/ajouter-session-formation-presentiel/: ajouter-session-formation-presentiel.html  ajouter-session-formation-presentiel.spec.ts  ajouter-session-formation-presentiel.ts
angularclient/src/app/apprenant/components/: apprenant.html  apprenant.ts
angularclient/src/app/apprenant/dto/: apprenant-resp-dto.model.ts  session-apprenant-resp-dto.model.ts  statut-session-apprenant.enum.ts
angularclient/src/app/components/liste-apprenants/: liste-apprenants.html  liste-apprenants.ts
angularclient/src/app/departement/dto/: departement-resp-dto.model.ts
angularclient/src/app/departement/services/: departement.service.ts
angularclient/src/app/dto/adresse/: adresse-resp-dto.model.ts
angularclient/src/app/dto/apprenant/: apprenant-resp-dto.model.ts  session-apprenant-resp-dto.model.ts  statut-num-passeport.enum.ts  statut-session-apprenant.enum.ts
angularclient/src/app/dto/formateur/: formateur-resp-dto.model.ts  session-formateur-resp-dto.model.ts  statut-session-formateur.enum.ts
angularclient/src/app/dto/formation/: type-formation-resp-dto.model.ts
angularclient/src/app/dto/salarie/: salarie-resp-dto.model.ts
angularclient/src/app/dto/salle/: salle-resp-dto.model.ts  session-salle-req-dto.model.ts  session-salle-resp-dto.model.ts  statut-session-salle.enum.ts
angularclient/src/app/dto/session-formation/: session-formation-resp-dto.model.ts
angularclient/src/app/dto/sessionDate/: session-date-resp-dto.model.ts  statut-session-date.enum.ts
angularclient/src/app/dto/sessionFormation/: session-formation-distanciel-resp-dto.model.ts  session-formation-presentiel-req-dto.model.ts  session-formation-presentiel-resp-dto.model.ts  session-formation-req-dto.model.ts  session-formation-resp-dto.model.ts  statut-fin-session-formation-resp-dto.model.ts  statut-session-formation.enum.ts
angularclient/src/app/dto/sessionLieuDate/: session-lieu-date-resp-dto.model.ts  statut-session-lieu-date.enum.ts
angularclient/src/app/footer/: footer.html  footer.ts
angularclient/src/app/formateur/dto/: formateur-resp-dto.model.ts  session-formateur-resp-dto.model.ts
angularclient/src/app/formation/dto/: formation-req-dto.model.ts  (+3 more)
angularclient/src/app/guards/: login-redirect.guard.ts  user-guard.ts
angularclient/src/app/header/: header.ts
angularclient/src/app/home/: home.ts
angularclient/src/app/jwt/: jwt-interceptor-fn.ts  jwt-interceptor.ts  jwt-interceptors-fn.ts  jwt-interceptors-old-fn.ts
angularclient/src/app/liste-session-formation-presentiel/: liste-session-formation-presentiel.html  liste-session-formation-presentiel.spec.ts  liste-session-formation-presentiel.ts
angularclient/src/app/login/: login.html  login.ts
angularclient/src/app/models/: apprenant.ts
angularclient/src/app/navbar/: navbar.html  navbar.ts
angularclient/src/app/pipe/: first-letter-upper.pipe.ts
angularclient/src/app/services/: ajouter-session-formation-presentiel.service.ts  apprenant.ts  auth.service.ts  formation.service.ts  message.service.ts  session-formation-presentiel.service.ts  user.service.ts
angularclient/src/environments/: environment.prod.ts
src/main/resources/: application.yml  clean-data.sql  data.sql  messages.properties  messages_fr.properties
src/main/resources/departements/: liste_departements.csv
(+325 files in other folders)
